.plan-selector {
  margin-top: 2.1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.3rem;

  @media screen and (min-width: $width-switch-point) {
    margin-top: 3.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.8rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 4rem 1fr;
    column-gap: 1.4rem;
    padding: 1.7rem 1.6rem;
    border-radius: 0.8rem;
    border: 1px solid $light-gray;
    transition: $tr-x1;
    cursor: pointer;

    @media screen and (min-width: $width-switch-point) {
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
    }
  }

  &__item:hover {
    @media screen and (min-width: $width-switch-point) {
      border-color: $purplish-blue;
    }
  }

  &__radio-btn {
    appearance: none;
    position: absolute;
  }

  &__item-icon-arcade,
  &__item-icon-advanced,
  &__item-icon-pro {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: block;
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat;
  }

  &__item-icon-arcade {
    background-image: url("./assets/images/icon-arcade.svg");
  }

  &__item-icon-advanced {
    background-image: url("./assets/images/icon-advanced.svg");
  }

  &__item-icon-pro {
    background-image: url("./assets/images/icon-pro.svg");
  }

  &__item-caption {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-top: 0.1rem;
    font-size: 1.6rem;
    font-weight: $font-weight-medium;
    color: $marine-blue;

    @media screen and (min-width: $width-switch-point) {
      margin-top: 4.3rem;
    }
  }

  &__item-price {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    letter-spacing: -0.05rem;

    @media screen and (min-width: $width-switch-point) {
      margin-top: 0.8rem;
    }
  }

  &__item-info {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-block: 1rem 0.2rem;
    font-size: 1.3rem;
    letter-spacing: -0.05rem;
    color: $marine-blue;
  }
}

#plan-1:checked ~ #plan-1-label,
#plan-2:checked ~ #plan-2-label,
#plan-3:checked ~ #plan-3-label {
  border-color: $marine-blue;
  background-color: $alabaster;
}

#plan-1:focus-visible ~ #plan-1-label,
#plan-2:focus-visible ~ #plan-2-label,
#plan-3:focus-visible ~ #plan-3-label {
  @media screen and (min-width: $width-switch-point) {
    border-color: $purplish-blue;
    outline: 0.2rem dashed $strawberry-red;
    outline-offset: 0.2rem;
  }
}

.term {
  height: 4.8rem;
  margin-top: 2.4rem;
  padding: 1.4rem 5.6rem;
  background-color: $alabaster;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: 1.2fr 1.9rem 1.9rem 1fr;

  @media screen and (min-width: $width-switch-point) {
    grid-template-columns: 1.2fr 1.9rem 1.9rem 1fr;
    margin-top: 3.3rem;
    padding-inline: 12.7rem 14.1rem;
  }

  &__radio-btn {
    appearance: none;
    position: absolute;
  }

  &__label {
    font-size: 1.4rem;
    font-weight: $font-weight-medium;
    letter-spacing: 0.01rem;
    cursor: pointer;
  }
}

#term-toggle-1:checked ~ #term-label-1,
#term-toggle-2:checked ~ #term-label-2 {
  color: $marine-blue;
}

#term-toggle-1:focus-visible ~ #term-label-1,
#term-toggle-2:focus-visible ~ #term-label-2 {
  @media screen and (min-width: $width-switch-point) {
    border-color: $purplish-blue;
    outline: 0.2rem dashed $strawberry-red;
    outline-offset: 0.2rem;
  }
}

#term-label-1 {
  grid-row: 1;
  grid-column: 1 / 3;
  padding-top: 0.2rem;
}

#term-label-2 {
  grid-row: 1;
  grid-column: 3 / 5;
  text-align: end;
  padding-top: 0.2rem;
}

.toggle {
  &-bg {
    grid-row: 1;
    grid-column: 2 / 4;
    padding: 0.4rem;
    background-color: $marine-blue;
    border-radius: 1rem;
  }

  &-handle {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: $white;
    transition: $tr-x1;
  }
}

#term-toggle-2:checked ~ .toggle-bg > .toggle-handle {
  transform: translateX(1.8rem);
}
