.form {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 9.9rem 7.3rem 1fr 7.2rem;
  grid-template-columns: 1.6rem 1fr 1.6rem;
  height: 100vh;

  @media screen and (min-width: $width-switch-point) {
    place-self: center;
    grid-template-rows: 1fr 6.4rem;
    grid-template-columns: 27.4rem 1fr 45rem 1fr;
    width: clamp(80.4rem, 100%, 94rem);
    height: 60rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    background-color: $white;
  }

  &__progress-bar {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    height: 17.2rem;
    background-image: url("./assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;

    @media screen and (min-width: $width-switch-point) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      height: auto;
      background-image: url("./assets/images/bg-sidebar-desktop.svg");
    }
  }

  &__content {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    margin-bottom: 2.4rem;
    padding: 3.2rem 2.4rem;
    height: max-content;
    border-radius: 1rem;
    background-color: $white;

    @media screen and (min-width: $width-switch-point) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      padding: 0;
      border-radius: 0;
    }
  }

  &__controls {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    padding: 1.6rem;
    background-color: $white;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: $width-switch-point) {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      padding: 0;
    }
  }
}
